<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>2.3.0</version>
  </parent>
  <groupId>com.corporate.project</groupId>
  <artifactId>first-jmod</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jmod</packaging>
  <properties>
    <maven.compiler.target>1.9</maven.compiler.target>
    <maven.compiler.source>1.9</maven.compiler.source>
  </properties>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/jdk9-jlink-jmod-example.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/jdk9-jlink-jmod-example.git</connection>
    <url>https://github.com/khmarbaise/jdk9-jlink-jmod-example</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>file://${HOME}/distribution/site/</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jmod-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <mainClass>com.corporate.project.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>list</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>describe</id>
            <goals>
              <goal>describe</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!--
            ! Currently turned off enforcer cause
            ! we are using SNAPSHOT versions of plugins
            ! which are by default forbidden by
            ! the inherited enforcer rules.
          -->
          <execution>
            <id>enforce-maven</id>
            <phase>UNKNOWN</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
          	<?m2e ignore ?>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>1.9</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
