<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.examples.jdk9</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>jlink</packaging>
  <artifactId>mod-jlink</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.soebes.examples.jdk9</groupId>
      <artifactId>com.soebes.nine.one</artifactId>
      <version>${project.version}</version>
      <type>jmod</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.jdk9</groupId>
      <artifactId>com.soebes.nine.two</artifactId>
      <version>${project.version}</version>
      <type>jmod</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.jdk9</groupId>
      <artifactId>com.soebes.nine.jar</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
